 data send through postman
 --------------------------


// const app = express();
// app.use(express.json());
// app.post("/create", (req, resp) => {
//   console.log(req.body);
//   resp.send("done");
// });

postman data send to mongodb
----------------------------

const app = express();
app.use(express.json());
app.post("/create", async (req, resp) => {
  let data = new Product(req.body);
  let result = await data.save();
  console.log(result);
  resp.send(result);
});



postman   :::::   localhost:5000/create
 body raw json
 localhost:5000/create

 {
    "name":"jeone",
    "price":5600,
    "brand":"jeone",
    "category":"mobile"
}