search API in nodejs with mongo DB
--------------------------------------

Make simple GET Route for API

search with single field

search with multiple fields

Test API





search api with postman
--------------------------

app.get("/search/:key", async (req, resp) => {
  console.log(req.params.key);
  let data = await Product.find();
  resp.send(data);
});

get localhost:8000/search/samsung
cmd samsung

==========================================================================
app.use(express.json());
app.get("/search/:key", async (req, resp) => {
  console.log(req.params.key);
  let data = await Product.find({
    $or: [{ name: { $regex: req.params.key } }],
  });
  resp.send(data);
});
app.listen(8000);

postman-------
get         localhost:8000/search/glaxy40
 cmd ----   glaxy40
=============================================================================
name brand ko b search krega
-----------------------------

app.use(express.json());
app.get("/search/:key", async (req, resp) => {
  console.log(req.params.key);
  let data = await Product.find({
    $or: [
      { name: { $regex: req.params.key } },
      { brand: { $regex: req.params.key } },
    ],
  });
  resp.send(data);
});
app.listen(8000);


postman---
            localhost:8000/search/sam
             localhost:8000/search/oppo
             cmd sam
                 oppo